<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.github.repo-manager</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON_EXECUTABLE}}</string>
        <string>-m</string>
        <string>repo_manager.cli</string>
        <string>monitor</string>
    </array>
    
    <key>RunAtLoad</key>
    <true/>
    
    <key>KeepAlive</key>
    <true/>
    
    <key>StandardOutPath</key>
    <string>{{LOG_DIR}}/launchd.out.log</string>
    
    <key>StandardErrorPath</key>
    <string>{{LOG_DIR}}/launchd.err.log</string>
    
    <key>WorkingDirectory</key>
    <string>{{DATA_DIR}}</string>
    
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin</string>
        <key>HOME</key>
        <string>{{HOME_DIR}}</string>
        <key>GITHUB_USERNAME</key>
        <string>{{GITHUB_USERNAME}}</string>
    </dict>
    
    <key>ThrottleInterval</key>
    <integer>60</integer>
    
    <key>StartInterval</key>
    <integer>{{MONITOR_INTERVAL}}</integer>
    
    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>